#To-do application
# The below command is to Define an empty list to store tasks
tasks = []

# The below Function is to display the to-do list
def display_tasks():
    if not tasks:
        print("Your to-do list is empty.")
    else:
        print("To-Do List:")
        for i, task in enumerate(tasks, start=1):
            status = "Done" if task["completed"] else "Not Done"
            print(f"{i}. {task['task']} ({status})")

# The below Function is to add a task to the to-do list
def add_task(task_name):
    task = {"task": task_name, "completed": False}
    tasks.append(task)
    print(f"Task '{task_name}' added to your to-do list.")

#The below Function is to mark a task as completed
def mark_completed(task_number):
    if 1 <= task_number <= len(tasks):
        tasks[task_number - 1]["completed"] = True
        print(f"Task {task_number} marked as completed.")
    else:
        print("Invalid task number. Please enter a valid task number.")

# The below Function is to remove a task from the to-do list
def remove_task(task_number):
    if 1 <= task_number <= len(tasks):
        removed_task = tasks.pop(task_number - 1)
        print(f"Task '{removed_task['task']}' removed from your to-do list.")
    else:
        print("Invalid task number. Please enter a valid task number.")

#Below is the code for Main program loop repeat
while True:
    print("\nOptions:")
    print("1. Display to-do list")
    print("2. Add a task")
    print("3. Mark a task as completed")
    print("4. Remove a task")
    print("5. Quit")
    choice = input("Enter your choice: ")

    if choice == '1':
        display_tasks()
    elif choice == '2':
        task_name = input("Enter the task: ")
        add_task(task_name)
    elif choice == '3':
        display_tasks()
        task_number = int(input("Enter the task number to mark as completed: "))
        mark_completed(task_number)
    elif choice == '4':
        display_tasks()
        task_number = int(input("Enter the task number to remove: "))
        remove_task(task_number)
    elif choice == '5':
        break
    else:
        print("Invalid choice. Please enter a valid option.")

--------------------------------------------------------------
--------------------------------------------------------------
output:
---------------------------------------------------------------
--------------------------------------------------------------

Options:
1. Display to-do list
2. Add a task
3. Mark a task as completed
4. Remove a task
5. Quit
Enter your choice: 1
Your to-do list is empty.

Options:
1. Display to-do list
2. Add a task
3. Mark a task as completed
4. Remove a task
5. Quit
Enter your choice: 2
Enter the task: "good morning to all"
Task '"good morning to all"' added to your to-do list.

Options:
1. Display to-do list
2. Add a task
3. Mark a task as completed
4. Remove a task
5. Quit
Enter your choice: 3
To-Do List:
1. "good morning to all" (Not Done)
Enter the task number to mark as completed: 1
Task 1 marked as completed.

Options:
1. Display to-do list
2. Add a task
3. Mark a task as completed
4. Remove a task
5. Quit
Enter your choice: 5

=== Code Execution Successful ===
